# SZQMDJ

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qimendunjia/: MainActivity.java
app/src/main/java/com/example/qimendunjia/adapter/: GridAdapter.java
app/src/main/java/com/example/qimendunjia/model/: QiMenData.java
app/src/main/java/com/example/qimendunjia/utils/: QiMenAnalyzer.java  QiMenAnalyzerEnhanced.java  QiMenCalculator.java
app/src/main/res/drawable/: ic_app_icon.xml
app/src/main/res/layout/: activity_main.xml  item_grid_cell.xml
app/src/main/res/mipmap/: ic_launcher.xml
app/src/main/res/mipmap-xhdpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
